BD_NOMBRE='bienesraices_node_mvc'
BD_USER='root'
BD_PASS='3526'
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=05a6db43ccee43
EMAIL_PASS=46c0e5af5fe1e1

BACKEND_URL=http://localhost